.DiffSettingsPage {
  margin-top: 25px;

  // Form grupları arası boşluk
  .Form-group {
    margin-bottom: 10px;
  }

  // Help text spacing
  .helpText {
    margin-bottom: 10px;
  }

  // Exclamation marks for warnings
  .diffSettingsIcon {
    margin-right: 5px;
  }

  // A, m & b variable inputs layout
  .diffSettingsFlex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 15px;

    > div {
      flex: 1;
      min-width: 100px;
      max-width: 150px;

      .Form-group {
        margin-bottom: 0;
      }

      .FormControl {
        width: 100%;
      }
    }
  }
}